<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jjO-8K-3ne">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-Vj-TPx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLB-Vj-TPx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hou-96-456"/>
                            <constraint firstItem="iLB-Vj-TPx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xqs-TY-oKq"/>
                            <constraint firstItem="iLB-Vj-TPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOs-F5-j6x"/>
                            <constraint firstItem="iLB-Vj-TPx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sFt-hw-T3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdG-kj-YFT"/>
                    <connections>
                        <outlet property="mapView" destination="iLB-Vj-TPx" id="8DZ-iL-SV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="-461.01949025487261"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BJR-e2-pbr">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Q0H-c7-ViL" customClass="ProfileViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMu-ce-Vyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acL-LE-PGN">
                                <rect key="frame" x="59" y="196" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LinkedIn URL Profile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-eq-2MN">
                                <rect key="frame" x="59" y="272" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-f0-KvX">
                                <rect key="frame" x="133" y="378" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findLocationTapped:" destination="Q0H-c7-ViL" eventType="touchUpInside" id="T60-Xh-kQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bxh-ot-t7P"/>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="acL-LE-PGN" id="zcw-jr-cM6"/>
                        <outlet property="profileUrl" destination="ePl-eq-2MN" id="8Ei-6E-yun"/>
                        <segue destination="Qiv-j7-Le2" kind="show" identifier="LocationViewController" id="WjC-O9-v3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGf-GK-lf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.5999999999999" y="-97.601199400299862"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="JT5-fy-Ue6">
            <objects>
                <viewController id="Qiv-j7-Le2" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn5-Ts-NnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adU-W7-9J2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-qo-EK6">
                                <rect key="frame" x="163" y="552" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="finishTapped:" destination="Qiv-j7-Le2" eventType="touchUpInside" id="LYV-0F-lPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adU-W7-9J2" firstAttribute="trailing" secondItem="mxP-me-57P" secondAttribute="trailing" id="6k4-kK-KwV"/>
                            <constraint firstItem="adU-W7-9J2" firstAttribute="bottom" secondItem="mxP-me-57P" secondAttribute="bottom" id="eZP-9Q-CZD"/>
                            <constraint firstItem="adU-W7-9J2" firstAttribute="leading" secondItem="mxP-me-57P" secondAttribute="leading" id="wlk-jk-DcU"/>
                            <constraint firstItem="adU-W7-9J2" firstAttribute="top" secondItem="wn5-Ts-NnB" secondAttribute="top" id="z3A-ev-Xyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxP-me-57P"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="adU-W7-9J2" id="r8G-5Q-DA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c7-qf-e8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789.6000000000004" y="-100.29985007496252"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="6q7-Ec-d3z">
            <objects>
                <viewController id="aWK-eu-dlW" customClass="UserViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gva-Pp-cnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sei-Wt-8xf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="1ex-cW-Fue" detailTextLabel="q0E-we-xID" style="IBUITableViewCellStyleSubtitle" id="4cj-vF-4Rc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cj-vF-4Rc" id="7q9-sm-bA0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ex-cW-Fue">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q0E-we-xID">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sei-Wt-8xf" firstAttribute="trailing" secondItem="MNE-ya-B5d" secondAttribute="trailing" id="B0q-yE-k6Z"/>
                            <constraint firstItem="sei-Wt-8xf" firstAttribute="leading" secondItem="MNE-ya-B5d" secondAttribute="leading" id="QI2-1N-I5z"/>
                            <constraint firstItem="sei-Wt-8xf" firstAttribute="bottom" secondItem="MNE-ya-B5d" secondAttribute="bottom" id="SUK-Vp-KKu"/>
                            <constraint firstItem="sei-Wt-8xf" firstAttribute="top" secondItem="MNE-ya-B5d" secondAttribute="top" id="vhI-Jt-bsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNE-ya-B5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="ig1-jk-LUG"/>
                    <connections>
                        <outlet property="tableView" destination="sei-Wt-8xf" id="qGa-Hp-g0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsU-bH-IQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="303.59820089955025"/>
        </scene>
        <!--Map-->
        <scene sceneID="u4y-qx-Gqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Jv-5E-ILv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="geo_fence" id="Nqi-H5-Mnu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1N6-iZ-o94">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZDP-e6-jdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY3-ZB-bf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-461.01949025487261"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wyH-tP-wqt">
            <objects>
                <viewController id="jjO-8K-3ne" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzg-yb-5sR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-AR-3T7">
                                <rect key="frame" x="123.5" y="60" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xcz-RS-Kbo"/>
                                    <constraint firstAttribute="width" secondItem="dGa-AR-3T7" secondAttribute="height" multiplier="1:1" id="kk0-yL-1jg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-z8-tYz">
                                <rect key="frame" x="67" y="222.5" width="241" height="222"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-wN-58k">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-1e-mvT">
                                        <rect key="frame" x="0.0" y="64" width="241" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-C4-W9U">
                                        <rect key="frame" x="0.0" y="128" width="241" height="30"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.36862745098039218" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="jjO-8K-3ne" eventType="touchUpInside" id="YBJ-Oe-MLQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-Lo-8YX">
                                        <rect key="frame" x="0.0" y="192" width="241" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-dU-UGs">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-BX-4I4">
                                                <rect key="frame" x="187" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="jjO-8K-3ne" eventType="touchUpInside" id="I3G-lK-JT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xPt-5L-RZx">
                                <rect key="frame" x="177.5" y="464.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gD-z8-tYz" firstAttribute="centerY" secondItem="Pzg-yb-5sR" secondAttribute="centerY" id="1or-N8-mM5"/>
                            <constraint firstItem="3gD-z8-tYz" firstAttribute="centerX" secondItem="Pzg-yb-5sR" secondAttribute="centerX" id="EPp-VX-XYO"/>
                            <constraint firstItem="dGa-AR-3T7" firstAttribute="centerX" secondItem="Pzg-yb-5sR" secondAttribute="centerX" id="EV1-Ox-jyh"/>
                            <constraint firstItem="xPt-5L-RZx" firstAttribute="top" secondItem="3gD-z8-tYz" secondAttribute="bottom" constant="20" id="M5q-C2-xGd"/>
                            <constraint firstItem="dGa-AR-3T7" firstAttribute="top" secondItem="g0I-iQ-Tk5" secondAttribute="top" constant="40" id="mmS-Q3-bUT"/>
                            <constraint firstItem="xPt-5L-RZx" firstAttribute="centerX" secondItem="Pzg-yb-5sR" secondAttribute="centerX" id="wln-Mv-vtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0I-iQ-Tk5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xPt-5L-RZx" id="WUE-dR-Ipf"/>
                        <outlet property="emailTextField" destination="jRO-wN-58k" id="gqN-Z9-GuY"/>
                        <outlet property="loginButton" destination="Nuc-C4-W9U" id="a5s-ni-NW7"/>
                        <outlet property="passwordTextField" destination="JsI-1e-mvT" id="qbv-hd-nc5"/>
                        <segue destination="J06-S0-I4O" kind="show" identifier="completeLogin" id="v3H-Wf-fAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnW-KL-4iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-55.322338830584712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V7c-IC-Wad">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J06-S0-I4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbM-CG-25l" customClass="MainTabBar" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Jv-5E-ILv" kind="relationship" relationship="viewControllers" id="E5h-Ln-Isf"/>
                        <segue destination="WZa-kn-NsF" kind="relationship" relationship="viewControllers" id="Ztc-nY-S3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvj-ew-KC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-55"/>
        </scene>
        <!--List-->
        <scene sceneID="sPj-0G-Bkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZa-kn-NsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="list" id="PUJ-tb-iL4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jnd-SO-VZm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWK-eu-dlW" kind="relationship" relationship="rootViewController" id="DqT-Ub-nh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFr-kY-LMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="geo_fence" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
